<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FB5-KS-7uk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Skd View Controller-->
        <scene sceneID="Yp5-jZ-Qc3">
            <objects>
                <viewController id="FB5-KS-7uk" userLabel="Skd View Controller" customClass="skdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHg-Go-5Ns"/>
                        <viewControllerLayoutGuide type="bottom" id="e0X-Jy-LA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQv-5j-tFz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-mP-ZlG" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="nodeLibrary" destination="6Fb-qf-4Xr" id="viC-4V-KKh"/>
                        <outlet property="skView" destination="Zjp-mP-ZlG" id="e7A-z7-gaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-nT-oZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6Fb-qf-4Xr" customClass="skdNodeLibrary">
                    <connections>
                        <outlet property="skView" destination="Zjp-mP-ZlG" id="hzK-VX-UAl"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="29" y="8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>